@import "../bem"

+b(apartment)

+e(picture)
  img
    max-width: 100%

+e(contact)
  font-weight: normal
  font-size: 0.5em

+e(map)
  height: 100%

+e(list)
  overflow-y: auto
  overflow-x: hidden
  height: 100%

+e(list-map)
  min-height: 400px