@import "../bem"

+b(apartment-form)
  text-align: center

+e(input)
  border: 2px solid #ddd
  border-radius: 4px
  min-width: 30%
  padding: 8px 12px
  max-width: 40%

+e(fieldset)
  margin-bottom: 10px
  label
    width: 30%

+e(map)
  min-height: 300px
  width: 50%
  margin: auto
  margin-bottom: 10px

+e(picture-input)
  display: inline-block !important
  max-width: 30%